<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Chi tiết sản phẩm</title>
    <style>
        .loadTC {
            text-decoration: none;
            color: #212529;
        }

        h1 a:hover {
            color: violet;
        }

        .product-quanlity {
            margin-top: 20px;
        }
        .quanlity-add{
            border-radius: 5px;
            margin-top: 15px;
        }
      
        .addCart button {
            margin-top: 5px;
            width: 350px;
            padding: 10px 20px;
            background-color: cadetblue;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .addCart button:hover{
            background-color: #000;
        }
        .btnBuy button {
            margin-top: 25px;
            height: 53px;
            width: 588px;
            padding: 13.6px 55px;
            background-color: #8c0034;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .circle-heart i{
            font-size: 24px;
            color: #555;
        }
        .circle-heart{
            margin-top: 5px;
        }
        .circle-heart span{
            margin-left: 25px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }
        .circle-heart span:hover {
            background-color: #000;   
            opacity: 1;         
        }
        .circle-heart i:hover{
            color: #ffff;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <a href=""><img src="image/banner-sale.png" style="max-width:100%;height: auto;"></a>
    </header>
    <header>
        <div class="row" style="background-color: cadetblue;max-width: 100%;height: auto;">
            <div class="col-sm-3"><img src="image/icon-mail.jpg" style="height: 17px;width: 8%;"> <a href=""
                    style="text-decoration: none;color: yellow;">hiepsktz101@gmail.com</a></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"><img src="image/call_logo.jpg" style="height: 17px;width: 8%;">
                <a href="" style="text-decoration: none;color: yellow;">0938731262</a>
            </div>
            <div class="col-sm-3"><a href="" style="text-decoration: none;color: orange;"><b>Hệ thống phân phối</b></a>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="height: 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto d-flex justify-content-center align-items-center">
                        <li class="nav-item">
                            <a href="guitarsale.htm"><img src="image/logo-main.png"
                                    style="height: 40px;width: 55px;"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="guitarsale.htm"><b>Trang Chủ</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.htm">Giới Thiệu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tất cả
                                sản phẩm</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Guitar Acoustic</a></li>
                                <li><a class="dropdown-item" href="#">Guitar Classic</a></li>
                                <li><a class="dropdown-item" href="#">Guitar điện</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link href=" #" style="cursor: pointer;">Liên Hệ</a>
                        </li>
                    </ul>
                    <form class="d-flex align-items-center justify-content-center" style="gap: 20px;">
                        <a href="" class="hv-icon"><i class="fas fa-user" "></i></a>
                <a href="" class=" hv-icon" style="text-decoration: none;">Tài Khoản</a>
                        <a href="" class="hv-icon"><i class="fas fa-shopping-cart" "></i></a>
                <a href="" class=" hv-icon" style="text-decoration: none;">Giỏ hàng</a>
                        <div class="d-flex justify-content-center align-items-center">
                            <input class="form-control me-2" type="text" placeholder="Tìm kiếm ..."
                                style="font-style: italic;">
                            <button class="btn btn-primary" type="button">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>

        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner" style="width: 1280px;height: 500px;">
            <div class="carousel-item active">
                <img src="image/carousel1.png" class="d-block w-100" style="width: 1280px;height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="image/carousel2.png" class="d-block w-100" style="width: 1280px;height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="image/carousel3.png" class="d-block w-100" style="width: 1280px;height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="image/carousel4.png" class="d-block w-100" style="width: 1280px;height: 500px;">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="container-fluid" style="height: 50px;">
        <div class="row" style="background-color: #ffddb7ca;">
            <div class="col-sm-3 bg-#ffddb7">
                <div class="dropdown">
                    <span class="toggle-icon" id="toggleIcon">☰</span>
                    <span class="menu-title">Danh Mục</span>
                    <div class="menu" id="menu">
                        <ul>
                            <li><a href="">Sản Phẩm Đã Xem</a></li>
                            <li><a href="">Sản Phẩm Đã Thích</a></li>
                            <li><a href="">Giới Thiệu</a></li>
                            <li><a href="">Liên Hệ</a></li>
                            <li><a href="">Tài Khoản</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-9" style="display: flex;justify-content: center;">
                <div class="acoustic">
                    <a href="" class="guitar"">Guitar Acoustic</a>
                  </div>
                  <div class=" classic">
                        <a href="" class="guitar">Guitar Classic</a>
                </div>
                <div class="electric">
                    <a href="" class="guitar">Guitar Điện</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 40px;">
        <h1 style="margin-left: 16px;font-size: 25px;color: #555555;text-align: center;"><a href="guitarsale.htm" class="loadTC">Trang chủ
            </a> / Đàn Guitar Acoustic Rosen G11</h1>
        <div id="product-details" style="display: flex;margin-top: 40px;">
            <div class="card" style="border: none;">
                <img class="card-img-top" src="image/guitar-acoustic-rosen-g11.png" alt="Card image"
                    style="height: 450px;width: 450px;">
                <!-- <div class="card-body">
                   
                </div> -->
            </div>
            <div style="padding-left: 500px;">
                <h1>Đàn Guitar Acoustic Rosen G11</h1>
                <span style="font-size: 40px;">1.700.000 <sup>₫</sup></span>
                <div>Màu: <span style="font-weight: bold;">Đen</span></div>
                <div class="product-quanlity">
                    <form action="" style="display: flex;">
                        <div class="quanlity-add">
                            <button type="button" id="decrease" onclick="decreaseAmount()" style="border: none;">-</button>
                            <input  type="text" id="AmountValue" style="text-align: center;width: 50px;border: none;" min="1" value="1">
                            <button type="button" id="increase" onclick="increaseAmount()" style="border: none;">+</button>
                        </div>
                        <div class="addCart" style="display: flex;">
                            <button type="submit" style="margin-left: 30px;">Thêm vào giỏ hàng</button>
                            <div class="circle-heart">
                                <span title="Thêm vào danh sách yêu thích"><i class="far fa-heart"></i></span>
                            </div>
                        </div>
                    </form>
                    <div class="btnBuy">
                        <button type="submit">Mua Hàng</button>
                    </div>
                </div>
                <div>
                    <p>
                        <span style="font-size: 20px;">
                            Đàn Guitar Rosen G11. Rosen G11 là phiên bản nâng cấp của R135. Với mặt
                            top được làm bằng gỗ nguyên tấm thay vì gỗ ép như trên R135. Việc sử
                            dụng gỗ nguyên tấm cho chất lượng âm thanh...
                        </span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- <script src="detailProduct.js"></script> -->
    <script src="script.js"></script>

</body>

</html>